<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            body {
            text-align: justify;
        }
            
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #33A5FF;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #33A5FF;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #33A5FF;
            }
            .team {
                margin-top: 2px ;
                padding-top: 1px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar" style="background-color: #33A5FF ;">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "images/logo4.png" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "images/ham-menu-icon.png">
                </button>

                <div class = "navbar-collapse bg-black">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "images/close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#about" class = "nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#services" class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#doc-panel" class="nav-link">Doctors</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "event.html" class = "nav-link">Event</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div> 
            </div>
        </nav>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="images/1.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>Our Story</h4>
                <h1>MHEALTH - Mendukung Kesehatan Mental Anda</h1>
                <p>MHEALTH adalah sebuah situs web yang didedikasikan untuk menyediakan informasi dan dukungan terkait dengan kesehatan mental. Situs ini memiliki tujuan utama untuk meningkatkan kesadaran dan pemahaman tentang kesehatan mental, menghilangkan stigma yang terkait dengan masalah kesehatan mental, dan memberikan bantuan kepada individu yang memerlukan.</p>
        
                <h2>Deskripsi MHEALTH:</h2>
                <ol>
                    <li>Informasi Kesehatan Mental - MHEALTH menyediakan berbagai informasi tentang kesehatan mental, termasuk gangguan kesehatan mental yang berbeda, tanda-tanda dan gejalanya, serta cara mengatasi atau mengelola masalah kesehatan mental.</li>
        
                    <li>Tim Ahli - Situs ini memiliki tim yang terdiri dari ahli di berbagai bidang kesehatan mental, seperti psikolog, psikiater, dan pekerja sosial. Tim ini berkomitmen untuk memberikan konten yang dapat diandalkan dan bermanfaat kepada pengunjung situs.</li>
        
                    <li>Layanan Kesehatan Mental - MHEALTH juga dapat memberikan informasi tentang layanan kesehatan mental yang tersedia, termasuk panduan tentang cara mencari bantuan profesional jika diperlukan.</li>
        
                    <li>Testimonial - Situs ini mungkin juga menyertakan testimonial atau pengalaman pribadi dari individu yang telah mengatasi masalah kesehatan mental mereka. Ini dapat memberikan inspirasi dan harapan kepada orang lain yang menghadapi situasi serupa.</li>
        
                    <li>Paket Layanan - MHEALTH bisa menawarkan informasi tentang berbagai paket layanan kesehatan mental, termasuk yang berkaitan dengan perawatan rutin, kasus serius, dan keadaan darurat. Ini membantu pengunjung memahami pilihan perawatan yang tersedia.</li>
        
                    <li>Kontak dan Dukungan - Situs ini menyediakan informasi kontak untuk mereka yang mencari bantuan atau ingin menghubungi tim MHEALTH untuk pertanyaan atau konsultasi.</li>
        
                    <li>Tujuan Penghapusan Stigma - Salah satu tujuan utama MHEALTH adalah menghapus stigma yang terkait dengan kesehatan mental. Ini adalah langkah penting dalam mendorong orang untuk mencari bantuan tanpa rasa malu atau ketakutan.</li>
        
                    <li>Inspirasi dan Harapan - Melalui cerita pengalaman orang lain, informasi, dan sumber daya, MHEALTH bertujuan untuk memberikan inspirasi dan harapan kepada individu yang mungkin merasa putus asa atau kesulitan dalam menghadapi masalah kesehatan mental.</li>
                </ol>
        </section>
        <section id="team" class="team py">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="lead" style="color: #33A5FF;">Our Teams</h2>
                    <p class="text text-lg">Team O Group 29</p>
                    <div class="line-art flex">
                        <div></div>
                        <img src="images/4-dots.png">
                        <div></div>
                    </div>
                </div>
                <div class="team-grid">
                    <!-- Anggota Tim 1 -->
                    <div class="team-member">
                        <img src="images/Doni_Leonardo_Purba-removebg-preview.png" alt="Anggota Tim 1">
                        <h3>Doni Leonardo Purba</h3>
                        <p>PROJECT LEADER</p>
                    </div>
                    
                    <!-- Anggota Tim 2 -->
                    <div class="team-member">
                        <img src="images/silvi.png" alt="Anggota Tim 2">
                        <h3>Silvia Ayu Ningtyas</h3>
                        <p>FRONTEND</p>
                    </div>
                    
                    <!-- Anggota Tim 3 -->
                    <div class="team-member">
                        <img src="images/Zul.jpg" alt="Anggota Tim 3">
                        <h3>Muhamad Zulfikar Fauzan Firdaus</h3>
                        <p>FRONTEND</p>
                    </div>
                    
                    <!-- Anggota Tim 4 -->
                    <div class="team-member">
                        <img src="images/Noor Hayati_2010311220039.jpg" alt="Anggota Tim 4">
                        <h3>Noor Hayati</h3>
                        <p>BACKEND</p>
                    </div>
                    
                    <!-- Anggota Tim 5 -->
                    <div class="team-member">
                        <img src="images/09021282126101_M. Zaky Diansyah_backend.jpg" alt="Anggota Tim 5">
                        <h3>M. Zaky Diansya</h3>
                        <p>BACKEND</p>
                    </div>
                    
                    <!-- Anggota Tim 6 -->
                    <div class="team-member">
                        <img src="images/IMG_20230918_161500.jpg" alt="Anggota Tim 6">
                        <h3>Rida Fani Safitri Tanjung</h3>
                        <p>Quality Assurance</p>
                    </div>
                </div>
            </div>
        </section>
        
    <!-- footer  -->
    <footer id = "footer" class = "footer text-center">
        <div class = "container">
            <div class = "footer-inner text-white py grid">
                <div class = "footer-item">
                    <h3 class = "footer-head">about us</h3>
                    <p class = "text text-md">Selamat datang di Situs Kesehatan Mental! Kami adalah sumber informasi
                        dan dukungan untuk semua yang berkaitan dengan kesehatan mental.</p>
                    <address>
                        Medic Clinic <br>
                        69 Deerpark Rd, Mount Merrion <br>
                        Co. Dublin, A94 E9D3 <br>
                        Ireland
                    </address>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">tags</h3>
                    <ul class = "tags-list flex">
                        <li>medical care</li>
                        <li>emergency</li>
                        <li>therapy</li>
                        <li>medication</li>
                        <li>nurse</li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">Quick Links</h3>
                    <ul>
                        <li><a href = "terms.html" class = "text-white">Terms Of Service</a></li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">make an appointment</h3>
                    <p class = "text text-md">Buatlah janji dengan dokter pilihan anda!!</p>
                    <ul class = "appointment-info">
                        <li>8:00 AM - 11:00 AM</li>
                        <li>2:00 PM - 05:00 PM</li>
                        <li>8:00 PM - 11:00 PM</li>
                        <li>
                            <i class = "fas fa-envelope"></i>
                            <span>mhealthmedic@gmail.com</span>
                        </li>
                        <li>
                            <i class = "fas fa-phone"></i>
                            <span>+628 478 2834(00)</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!--<div class = "footer-links">
                <ul class = "flex">
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-facebook-f"></i></a></li>
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-twitter"></i></a></li>
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-linkedin"></i></a></li>
                </ul>
            </div>-->
        </div>
    </footer>
    <!-- end of footer  -->


    <!-- custom js -->
    <script src = "js/script.js"></script>
    </body>

</html>
